In [1]:
import numpy as np
import pandas as pd

In [2]:
input_path = "../data/raw"

In [3]:
weather_train = pd.read_csv(input_path + "/weather_train.csv")

In [4]:
weather_test = pd.read_csv(input_path + "/weather_test.csv")

In [5]:
weather_test.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,0,2017-01-01 01:00:00,17.8,2.0,12.8,0.0,1022.0,130.0,3.1
2,0,2017-01-01 02:00:00,16.1,0.0,12.8,0.0,1021.9,140.0,3.1
3,0,2017-01-01 03:00:00,17.2,0.0,13.3,0.0,1022.2,140.0,3.1
4,0,2017-01-01 04:00:00,16.7,2.0,13.3,0.0,1022.3,130.0,2.6

In [6]:
weather_test.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,0,2017-01-01 01:00:00,17.8,2.0,12.8,0.0,1022.0,130.0,3.1
2,0,2017-01-01 02:00:00,16.1,0.0,12.8,0.0,1021.9,140.0,3.1
3,0,2017-01-01 03:00:00,17.2,0.0,13.3,0.0,1022.2,140.0,3.1
4,0,2017-01-01 04:00:00,16.7,2.0,13.3,0.0,1022.3,130.0,2.6

In [7]:
weather = pd.concat([weather_train, weather_test], ignore_index = True)

In [8]:
weather.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6

In [9]:
offsets_simple = pd.Series([5, 0, 9, 6, 8, 0, 6, 6, 5, 7, 8, 6, 0, 7, 6, 6])
offsets_simple.index.name = 'site_id'
offsets_simple.sort_values()

site_id
1     0
5     0
12    0
0     5
8     5
3     6
6     6
7     6
11    6
14    6
15    6
9     7
13    7
4     8
10    8
2     9
dtype: int64

In [10]:
weather['offset'] = weather.site_id.map(offsets_simple)

In [11]:
weather.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,offset
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,5
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5,5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0,5
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0,5
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6,5

In [12]:
type(weather.timestamp)

pandas.core.series.Series

In [13]:
pd.to_timedelta(weather.offset, unit = 'H')

0        05:00:00
1        05:00:00
2        05:00:00
3        05:00:00
4        05:00:00
           ...
417011   06:00:00
417012   06:00:00
417013   06:00:00
417014   06:00:00
417015   06:00:00
Name: offset, Length: 417016, dtype: timedelta64[ns]

In [14]:
# add the offsets
weather['timestamp_aligned'] = (
        pd.to_datetime(weather.timestamp) - pd.to_timedelta(weather.offset, unit = 'H')
)

In [15]:
weather.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,offset,timestamp_aligned
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,5,2015-12-31 19:00:00
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5,5,2015-12-31 20:00:00
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0,5,2015-12-31 21:00:00
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0,5,2015-12-31 22:00:00
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6,5,2015-12-31 23:00:00

In [16]:
pd.to_timedelta(weather.offset, unit = 'H')[1]

Timedelta('0 days 05:00:00')

In [17]:
pd.Timestamp(weather.timestamp[1])

Timestamp('2016-01-01 01:00:00')

In [18]:
# create sitespecific offset list type is pd.Series
#loc = list("Orlando, Fl", "Southampton?, UK", "Tempe, Az",
#             "Washington D.C", "San Francisco (Berkeley University)",
#             "UK (BDG)", "US (EST, BDG)", "Ottawa/Montreal", "Orlando, Fl", "Austin, Tx",
#             "US/Mountain Time Zone", "Montreal Ottawa", "Ireland", "Twin Cities, Mn",
#             "Charlottesville, VA", "US/Eastern Time Zone (BDG)")
# offsets by leak can differ because of daylight savings
#offsets_leak = pd.Series(5, 0, 7, 5, 8, 0, 5, 5, 7, 6, 7, 5, 0, 6, 5, 5)

1+1

In [19]:
time_zones = pd.read_csv("../data/time_zones.csv", delimiter = ";")

In [20]:
time_zones

    site_id        timezone country_code                  location
0         0      US/Eastern           US               Orlando, FL
1         1   Europe/London           UK          UK, Southhampton
2         2     US/Mountain           US                 Tempe, AZ
3         3      US/Eastern           US            Washington, WA
4         4      US/Pacific           US         San Francisco, CA
5         5   Europe/London           UK                UK, London
6         6      US/Eastern           US              Philadelphia
7         7  Canada/Eastern           CA           Montreal/Ottawa
8         8      US/Eastern           US               Orlando, FL
9         9      US/Central           US                Austin, TX
10       10     US/Mountain           US                 Las Vegas
11       11  Canada/Eastern           CA           Montreal/Ottawa
12       12   Europe/Dublin           IE                   Ireland
13       13      US/Central           US  Minneapolis, Twin Cities
14       14      US/Eastern           US       Charlottesville, VA
15       15      US/Eastern           US            Pittsburgh, PA

In [33]:
#weather['timezone'] = weather.site_id.map(time_zones['timezone'])
#help(weather.site_id.map(time_zones['timezone']))
weather_full4 = weather.merge(time_zones, on = "site_id", how = "left")

In [34]:
weather_full4

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,offset,timestamp_aligned,country_code_x,location_x,timezone,country_code_y,location_y
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,5,2015-12-31 19:00:00,US,"Orlando, FL",US/Eastern,US,"Orlando, FL"
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5,5,2015-12-31 20:00:00,US,"Orlando, FL",US/Eastern,US,"Orlando, FL"
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0,5,2015-12-31 21:00:00,US,"Orlando, FL",US/Eastern,US,"Orlando, FL"
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0,5,2015-12-31 22:00:00,US,"Orlando, FL",US/Eastern,US,"Orlando, FL"
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6,5,2015-12-31 23:00:00,US,"Orlando, FL",US/Eastern,US,"Orlando, FL"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417011,15,2018-12-31 19:00:00,3.3,NaN,1.7,NaN,1018.3,150.0,7.7,6,2018-12-31 13:00:00,US,"Pittsburgh, PA",US/Eastern,US,"Pittsburgh, PA"
417012,15,2018-12-31 20:00:00,2.8,NaN,1.1,NaN,1017.8,140.0,5.1,6,2018-12-31 14:00:00,US,"Pittsburgh, PA",US/Eastern,US,"Pittsburgh, PA"
417013,15,2018-12-31 21:00:00,2.8,NaN,1.7,-1.0,1017.2,140.0,6.2,6,2018-12-31 15:00:00,US,"Pittsburgh, PA",US/Eastern,US,"Pittsburgh, PA"
417014,15,2018-12-31 22:00:00,2.8,NaN,2.2,8.0,1016.1,140.0,5.1,6,2018-12-31 16:00:00,US,"Pittsburgh, PA",US/Eastern,US,"Pittsburgh, PA"
417015,15,2018-12-31 23:00:00,3.3,NaN,2.2,20.0,1014.7,140.0,5.1,6,2018-12-31 17:00:00,US,"Pittsburgh, PA",US/Eastern,US,"Pittsburgh, PA"

In [37]:
weather[weather.site_id == 10]

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,offset,timestamp_aligned,country_code,location
87608,10,2016-01-01 01:00:00,-10.6,0.0,-13.9,0.0,1036.7,0.0,0.0,8,2015-12-31 17:00:00,US,Las Vegas
87609,10,2016-01-01 02:00:00,-11.1,0.0,-13.9,0.0,1036.9,0.0,0.0,8,2015-12-31 18:00:00,US,Las Vegas
87610,10,2016-01-01 03:00:00,-10.0,0.0,-15.0,0.0,1036.9,280.0,2.6,8,2015-12-31 19:00:00,US,Las Vegas
87611,10,2016-01-01 04:00:00,-13.3,0.0,-15.6,0.0,1037.8,230.0,1.5,8,2015-12-31 20:00:00,US,Las Vegas
87612,10,2016-01-01 05:00:00,-14.4,0.0,-17.2,0.0,1037.3,310.0,4.1,8,2015-12-31 21:00:00,US,Las Vegas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
330923,10,2018-12-31 19:00:00,-3.9,0.0,-15.0,0.0,1014.4,30.0,3.6,8,2018-12-31 11:00:00,US,Las Vegas
330924,10,2018-12-31 20:00:00,-2.8,0.0,-15.0,0.0,1014.4,40.0,6.2,8,2018-12-31 12:00:00,US,Las Vegas
330925,10,2018-12-31 21:00:00,-3.3,4.0,-17.2,0.0,1014.4,20.0,4.6,8,2018-12-31 13:00:00,US,Las Vegas
330926,10,2018-12-31 22:00:00,-4.4,0.0,-16.7,0.0,1015.1,10.0,8.2,8,2018-12-31 14:00:00,US,Las Vegas
330927,10,2018-12-31 23:00:00,-5.6,0.0,-16.7,0.0,1017.1,50.0,7.7,8,2018-12-31 15:00:00,US,Las Vegas

In [23]:
weather['country_code'] = weather.site_id.map(time_zones['country_code'])

In [24]:
weather['location'] = weather.site_id.map(time_zones['location'])

In [25]:
weather

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,offset,timestamp_aligned,country_code,location
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,5,2015-12-31 19:00:00,US,"Orlando, FL"
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5,5,2015-12-31 20:00:00,US,"Orlando, FL"
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0,5,2015-12-31 21:00:00,US,"Orlando, FL"
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0,5,2015-12-31 22:00:00,US,"Orlando, FL"
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6,5,2015-12-31 23:00:00,US,"Orlando, FL"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
417011,15,2018-12-31 19:00:00,3.3,NaN,1.7,NaN,1018.3,150.0,7.7,6,2018-12-31 13:00:00,US,"Pittsburgh, PA"
417012,15,2018-12-31 20:00:00,2.8,NaN,1.1,NaN,1017.8,140.0,5.1,6,2018-12-31 14:00:00,US,"Pittsburgh, PA"
417013,15,2018-12-31 21:00:00,2.8,NaN,1.7,-1.0,1017.2,140.0,6.2,6,2018-12-31 15:00:00,US,"Pittsburgh, PA"
417014,15,2018-12-31 22:00:00,2.8,NaN,2.2,8.0,1016.1,140.0,5.1,6,2018-12-31 16:00:00,US,"Pittsburgh, PA"
417015,15,2018-12-31 23:00:00,3.3,NaN,2.2,20.0,1014.7,140.0,5.1,6,2018-12-31 17:00:00,US,"Pittsburgh, PA"

In [26]:
from datetime import datetime
import pytz
# define a time format
fmt = '%Y-%m-%d %H:%M:%S %Z%z'
# time object
utc = pytz.utc

In [27]:
# here transform timestamps
# better do it like other notebook
pd.to_datetime(weather.timestamp[1])

Timestamp('2016-01-01 01:00:00')

In [28]:
weather.timezone[1]
#eastern.localize(pd.to_datetime(weather.timestamp[1]))
ex = timezone(weather.timezone[1]).localize(pd.to_datetime(weather.timestamp[1]))

AttributeError: 'DataFrame' object has no attribute 'timezone'

In [ ]:
# localite in utc time
stmp = utc.localize(pd.to_datetime(weather.timestamp[1]))
stmp

In [ ]:
# timezone object
tz = timezone(weather.timezone[1])

In [ ]:
# take the timestamp and use timezone from above
stmp.astimezone(tz)

In [ ]:
tz.normalize(stmp)

In [ ]:
dt = tz.normalize(stmp.astimezone(tz))
dt

In [ ]:
help(tz.normalize)

In [ ]:
weather['timezone'] == "US/Eastern"